<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./test/bootstrap.php"
>

    <php>
        <server name="MYSQL_DRIVER" value="Mysqli" />
        <server name="MYSQL_HOSTNAME" value="127.0.0.1" />
        <server name="MYSQL_USERNAME" value="root" />
        <server name="MYSQL_PASSWORD" value="" />
        <server name="MYSQL_DATABASE" value="phpunit_soluble_schema_db" />
        <server name="PHPUNIT_CACHE_DIR" value="./test/tmp/cache" />		          
        <ini name="date.timezone" value="Europe/Brussels"/>
    </php>

    <testsuites>
        <testsuite name="soluble/dbwrapper">
            <directory>./test/src/Soluble/DbWrapper</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="./test/build/logs/clover.xml"/>
        <log type="coverage-html" target="./test/build/html-coverage" charset="UTF-8" yui="true" highlight="false" lowUpperBound="35" highLowerBound="70"/>
    </logging>		
</phpunit>